<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Find Me</title>
<link href="css/final.css" rel="stylesheet"  type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
<header>
	<div class="banner"><img src="css/images/banner.png" width="761" height="200" alt="banner"/></div>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
		    <li><a href="archive.html">Archive</a></li>
		    <li><a href="about.html">About</a></li>
		    <li><a href="art.html">Art</a></li>
		</ul>
</header>

<section>
	<h2>Art Gallery</h2>
</section>

<section>
	<h2>Non-webcomic art</h2>
		<a href="https://keruru5476.deviantart.com">Deviantart</a>
</section>

	<footer>
		<div id="footer">
			<p>Copyright &copy; 2016 Kenneth Nao. All rights reserverd.<br />
			Made for the MI 349: Web Design and Development Class of Fall 2016.
			</p>
		</div>
	</footer>
</body>
</html>
